"dota_shops"
{
	"consumables"
	{
		"item"	"item_flask"
		"item"	"item_clarity"
		"item"	"item_ward_observer"
		"item"	"item_ward_sentry"
	}

	"attributes"
	{
	}

	"weapons_armor"
	{
	}

	"misc"
	{
		"item"	"item_aghanim_pet"
		"item"	"item_hero_emblem"
	}	
	
	
	// Level 1 - Green Recipes
	"basics"
	{
	}

	// Level 2 - Blue Recipes
	"support"
	{
	}
		
	"magics"			
	{
	}

	// Level 3 - Purple Recipes	
	"defense"
	{
	}
			
	"weapons"
	{					
	}
		
	// Level 4 - Orange / Orb / Artifacts				
	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}	
}