"DOTAHeroes"
{
    "barbarian"
    {
        "override_hero"                	"npc_dota_hero_beastmaster"
        "Level"                        	"1"
        "AbilityLayout"                	"6"
		
		"ModelScale"		            "0.770000"
		"Model"		                    "models/heroes/beastmaster/beastmaster.vmdl"
		"RingRadius"					"60"
        "BoundsHullName"		        "DOTA_HULL_SIZE_HERO"
		"UnitRelationShipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_beastmaster.vsndevts"
		"SoundSet"						"Hero_Beastmaster"
    
        "Ability1"                    	"juggernaut_blade_fury_lua"
        "Ability2"                    	""
        "Ability3"                    	""
        "Ability4"                    	""
        "Ability5"                    	""
        "Ability6"                    	""
		"Ability7"        				""
		"Ability8"        				""
		"Ability9"        				""
		"Ability10"        				""
		"Ability11"        				""
		"Ability12"        				""
		"Ability13"        				""
		"Ability14"        				""
		"Ability15"        				""
		"Ability16"        				""
		"Ability17"        				""
		"Ability18"        				""
		"Ability19"        				""
		"Ability20"        				""
		"Ability21"        				""
		"Ability22"        				""
		"Ability23"        				""
		"Ability24"        				""
        "Ability25"        				""

        "AttackCapabilities"        	"DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"            	"31"
        "AttackDamageMax"            	"35"
        "AttackRate"                    "1.300000"
		"AttackAnimationPoint"		    "0.300000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		            "150" 
        
        "ArmorPhysical"                	"1"
        "MagicalResistance"            	"0"
       
        "MovementCapabilities"        	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                	"325"
        "MovementTurnRate"            	"1.0"
        
        "StatusHealth"                	"100"
		"StatusHealthRegen"				"0"
        "StatusMana"                	"0"
		"StatusManaRegen"				"0"
        
        "AttributePrimary"		        "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"5"
		"AttributeStrengthGain"			"2"
		"AttributeBaseIntelligence"		"1"
		"AttributeIntelligenceGain"		"1"
		"AttributeBaseAgility"			"1"
		"AttributeAgilityGain"			"1"
        
        "VisionDaytimeRange"        	"1350"
        "VisionNighttimeRange"        	"1350"

        "HasInventory"                	"1"
        "IsNeutralUnitType"				"0"
    }

    "ranger"
    {
        "override_hero"                	"npc_dota_hero_drow_ranger"
        "Level"                        	"1"
        "AbilityLayout"                	"6"
		
		"ModelScale"		            "0.970000"
		"Model"		                    "models/heroes/drow/drow_base.vmdl"
		"RingRadius"					"60"
        "BoundsHullName"		        "DOTA_HULL_SIZE_HERO"
		"UnitRelationShipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_drowranger.vsndevts"
		"SoundSet"						"Hero_DrowRanger"
    
        "Ability1"                    	""
        "Ability2"                    	""
        "Ability3"                    	""
        "Ability4"                    	""
        "Ability5"                    	""
        "Ability6"                    	""
		"Ability7"        				""
		"Ability8"        				""
		"Ability9"        				""
		"Ability10"        				""
		"Ability11"        				""
		"Ability12"        				""
		"Ability13"        				""
		"Ability14"        				""
		"Ability15"        				""
		"Ability16"        				""
		"Ability17"        				""
		"Ability18"        				""
		"Ability19"        				""
		"Ability20"        				""
		"Ability21"        				""
		"Ability22"        				""
		"Ability23"        				""
		"Ability24"        				""
        "Ability25"        				""

        "AttackCapabilities"        	"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"            	"29"
        "AttackDamageMax"            	"36"
        "AttackRate"		            "1.300000"
        "AttackAnimationPoint"		    "0.5"
		"AttackAcquisitionRange"		"800"
        "AttackRange"		            "625"

        "ProjectileModel"		        "particles/units/heroes/hero_drow/drow_base_attack.vpcf"
		"ProjectileSpeed"		        "1250"
        
        "ArmorPhysical"                	"0"
        "MagicalResistance"            	"0"
       
        "MovementCapabilities"        	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                	"325"
        "MovementTurnRate"		        "0.7000"
        
        "StatusHealth"                	"100"
		"StatusHealthRegen"				"0"
        "StatusMana"                	"0"
		"StatusManaRegen"				"0"
        
        "AttributePrimary"		        "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"1"
		"AttributeStrengthGain"			"1"
		"AttributeBaseIntelligence"		"1"
		"AttributeIntelligenceGain"		"1"
		"AttributeBaseAgility"			"5"
		"AttributeAgilityGain"			"2"
        
        "VisionDaytimeRange"        	"1350"
        "VisionNighttimeRange"        	"1350"

        "HasInventory"                	"1"
        "IsNeutralUnitType"				"0"
    }

    "mage"
    {
        "override_hero"                	"npc_dota_hero_invoker"
        "Level"                        	"1"
        "AbilityLayout"                	"6"
		
		"ModelScale"		            "0.740000"
		"Model"		                    "models/heroes/invoker/invoker.vmdl"
		"RingRadius"					"60"
        "BoundsHullName"		        "DOTA_HULL_SIZE_HERO"
		"UnitRelationShipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_invoker.vsndevts"
		"SoundSet"						"Hero_Invoker"
    
        "Ability1"                    	""
        "Ability2"                    	""
        "Ability3"                    	""
        "Ability4"                    	""
        "Ability5"                    	""
        "Ability6"                    	""
		"Ability7"        				""
		"Ability8"        				""
		"Ability9"        				""
		"Ability10"        				""
		"Ability11"        				""
		"Ability12"        				""
		"Ability13"        				""
		"Ability14"        				""
		"Ability15"        				""
		"Ability16"        				""
		"Ability17"        				""
		"Ability18"        				""
		"Ability19"        				""
		"Ability20"        				""
		"Ability21"        				""
		"Ability22"        				""
		"Ability23"        				""
		"Ability24"        				""
        "Ability25"        				""

        "AttackCapabilities"        	"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"            	"29"
        "AttackDamageMax"            	"35"
        "AttackRate"		            "1.300000"
        "AttackAnimationPoint"		    "0.400000"
		"AttackAcquisitionRange"		"800"
        "AttackRange"		            "600"

        "ProjectileModel"		        "particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"
		"ProjectileSpeed"		        "900"
        
        "ArmorPhysical"                	"0"
        "MagicalResistance"            	"0"
       
        "MovementCapabilities"        	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                	"325"
        "MovementTurnRate"		        "0.7000"
        
        "StatusHealth"                	"100"
		"StatusHealthRegen"				"0"
        "StatusMana"                	"0"
		"StatusManaRegen"				"0"
        
        "AttributePrimary"		        "DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"1"
		"AttributeStrengthGain"			"1"
		"AttributeBaseIntelligence"		"5"
		"AttributeIntelligenceGain"		"2"
		"AttributeBaseAgility"			"1"
		"AttributeAgilityGain"			"1"
        
        "VisionDaytimeRange"        	"1350"
        "VisionNighttimeRange"        	"1350"

        "HasInventory"                	"1"
        "IsNeutralUnitType"				"0"
    }

	"gunslinger"
    {
        "override_hero"                	"npc_dota_hero_muerta"
        "Level"                        	"1"
        "AbilityLayout"                	"6"
		
		"ModelScale"		            "1"
		"Model"		                    "models/heroes/muerta/muerta_base.vmdl"
		"RingRadius"					"60"
        "BoundsHullName"		        "DOTA_HULL_SIZE_HERO"
		"UnitRelationShipClass"			"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_muerta.vsndevts"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_muerta.vsndevts"
		"SoundSet"						"Hero_Muerta"
		"IdleExpression"				"scenes/muerta/muerta_exp_idle_01.vcd"
    
        "Ability1"                    	""
        "Ability2"                    	""
        "Ability3"                    	""
        "Ability4"                    	""
        "Ability5"                    	""
        "Ability6"                    	""
		"Ability7"        				""
		"Ability8"        				""
		"Ability9"        				""
		"Ability10"        				""
		"Ability11"        				""
		"Ability12"        				""
		"Ability13"        				""
		"Ability14"        				""
		"Ability15"        				""
		"Ability16"        				""
		"Ability17"        				""
		"Ability18"        				""
		"Ability19"        				""
		"Ability20"        				""
		"Ability21"        				""
		"Ability22"        				""
		"Ability23"        				""
		"Ability24"        				""
        "Ability25"        				""

        "AttackCapabilities"        	"DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"            	"27"
        "AttackDamageMax"            	"34"
        "AttackRate"		            "1.300000"
        "AttackAnimationPoint"		    "0.35"
		"AttackAcquisitionRange"		"800"
        "AttackRange"		            "575"

        "ProjectileModel"		        "particles/units/heroes/hero_muerta/muerta_base_attack.vpcf"
		"ProjectileSpeed"		        "3000"
        
        "ArmorPhysical"                	"0"
        "MagicalResistance"            	"0"
       
        "MovementCapabilities"        	"DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                	"325"
        "MovementTurnRate"		        "0.7000"
        
        "StatusHealth"                	"100"
		"StatusHealthRegen"				"0"
        "StatusMana"                	"0"
		"StatusManaRegen"				"0"
        
        "AttributePrimary"		        "DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"3"
		"AttributeStrengthGain"			"2"
		"AttributeBaseIntelligence"		"1"
		"AttributeIntelligenceGain"		"1"
		"AttributeBaseAgility"			"3"
		"AttributeAgilityGain"			"2"
        
        "VisionDaytimeRange"        	"1350"
        "VisionNighttimeRange"        	"1350"

        "HasInventory"                	"1"
        "IsNeutralUnitType"				"0"
    }

}
