"DOTAAbilities"
{
	//============================================================
	//  No Health Bar
	//============================================================
	"ability_nohealthbar"
	{
		"BaseClass"             	"ability_datadriven"
		"AbilityBehavior"         	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"                	"1"
		"AbilityTextureName"   	  	"nohealthbar"
		"Modifiers"
		{
			"ability_nohealthbar_modifier"
			{
				"Passive"    "1"
				"IsHidden"	 "1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

    //============================================================
	// Invulnerable Pet Ability
	//============================================================
	"invulnerable_pet_ability"
	{
		"BaseClass"             	"ability_datadriven"
		"AbilityBehavior"         	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"                	"1"
		"Modifiers"
		{
			"invulnerable_pet_ability_modifier"
			{
				"Passive"    "1"
				"IsHidden"	 "1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"        	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"        	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL" 	"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_MAGICAL" 		"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE" 		"1"
				}
			}
		}
	}

	//=================================================================================================================
    // Ability: Ogre Tank Boss Melee Smash
    //=================================================================================================================
    "ogre_tank_boss_melee_smash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lua_abilities/ogre_tank_boss_melee_smash"
        "AbilityTextureName"            "centaur_double_edge"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "IsOnCastBar"                   "0"        

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "583"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AnimationPlaybackRate"         "1.0"
        "AnimationIgnoresModelScale"    "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "2.8"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "250"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "1.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "100"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "base_swing_speed"      "1.0"
            }
        }
    }

     //=================================================================================================================
    // Ability: Ogre Tank Boss Jump Smash
    //=================================================================================================================
    "ogre_tank_boss_jump_smash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lua_abilities/ogre_tank_boss_jump_smash"
        "AbilityTextureName"            "centaur_double_edge"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "IsOnCastBar"                   "0"
                
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AnimationIgnoresModelScale"    "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "245"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "2.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "125"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "jump_speed"            "1.5"
            }
        }
    }

    //=================================================================================================================
    // Ability: Werewolf - Summon Wolves
    //=================================================================================================================
    "werewolf_summon_wolves"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "lycan_summon_wolves"
        "ScriptFile"                    "lua_abilities/werewolf_summon_wolves"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityCastAnimation"          "ACT_DOTA_VICTORY"
        "IsOnCastBar"                   "0"
        "MaxLevel"						"1"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "30"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "20"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
        }
    }

    //=================================================================================================================
	// Ability: Werewolf - Overpower
    // Credits: https://github.com/Elfansoer/dota-2-lua-abilities/tree/master/scripts/vscripts/lua_abilities/ursa_overpower_lua
	//=================================================================================================================
	"ursa_overpower_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/ursa_overpower_lua"
		"AbilityTextureName"			"ursa_overpower"
		"FightRecapLevel"				"1"
		"MaxLevel"						"1"
        "IsOnCastBar"                   "0"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
			"particle"	"particles/units/heroes/hero_ursa/ursa_overpower_buff.vpcf"
			"particle"	"particles/units/heroes/hero_ursa/ursa_overpower_cast.vpcf"
		}

		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"
		"AbilityDuration"				"15.0"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"55"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_attacks"				"5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"400"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"15"
			}
		}
	}
}
