"DOTAAbilities"
{
    //=================================================================================================================
	// VALUABLE ITEMS
	//=================================================================================================================
    
        //=======================================
        // Spider Legs - Valuable
        //=======================================
        "item_spider_legs_valuable"
        {
            "AbilityTextureName" 			"item_spider_legs_valuable"
            "ItemCost"						"5"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemInitialCharges"			"1"
		    "ItemDisplayCharges"			"1"
            "ItemKillable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
        }

        //=======================================
        // Blue Crystal - Valuable
        //=======================================
        "item_blue_crystal_valuable"
        {
            "AbilityTextureName" 			"item_blue_crystal_valuable"
            "ItemCost"						"20"
            "ItemShopTags"					"common"
            "ItemQuality"					"common"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
        }

        //=======================================
        // Purple Crystal - Valuable
        //=======================================
        "item_purple_crystal_valuable"
        {
            "AbilityTextureName" 			"item_purple_crystal_valuable"
            "ItemCost"						"20"
            "ItemShopTags"					"common"
            "ItemQuality"					"common"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
        }

        //=======================================
        // Energy Crystal - Valuable
        //=======================================
        "item_energy_crystal_valuable"
        {
            "AbilityTextureName" 			"item_energy_crystal_valuable"
            "ItemCost"						"60"
            "ItemShopTags"					"rare"
            "ItemQuality"					"rare"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemInitialCharges"			"1"
		    "ItemDisplayCharges"			"1"
            "ItemKillable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_NEVER"
        }


    //=================================================================================================================
	// ATTRIBUTES
	//=================================================================================================================
        /=================================================================================================================
        // Book of Strength
        //=================================================================================================================
        "item_book_of_strength"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        
            "Model"							"models/gameplay/attrib_tome_str.vmdl"
            "skin" 							"1"

            // Stats		
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"0"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
            "ItemCastOnPickup"				"1"


            // Special	
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_stat"			"3"
                }
            }
        }

        //=================================================================================================================
        // Book of Agility
        //=================================================================================================================
        "item_book_of_agility"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
                                                                            
            "Model"							"models/gameplay/attrib_tome_agi.vmdl"
            "skin" 							"2"

            // Stats		
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"150"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
            "ItemCastOnPickup"				"1"

            // Special	
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_stat"			"3"
                }
            }
        }

        //=================================================================================================================
        // Book of Intelligence
        //=================================================================================================================
        "item_book_of_intelligence"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
            "Model"							"models/gameplay/attrib_tome_int.vmdl"
                                                                                                                                                                                                                                                                                                                    
            // Stats		
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"150"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
            "ItemCastOnPickup"				"1"


            // Special	
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_stat"			"3"
                }
            }
        }

        //=================================================================================================================
	    // Bag of Gold
	    //=================================================================================================================
        "item_bag_of_gold"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityName"					"item_bag_of_gold"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
            "Model"							"models/props_gameplay/gold_bag.vmdl"
            "ItemKillable"					"0"
            "AbilityTextureName" 			"item_custom_gold_bag"

            // Stats
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"				"100"
            "AbilityCastPoint"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"0"
            "ItemPurchasable"				"0"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemKillable"					"0"
        }


    //=================================================================================================================
	// KEYS
	//=================================================================================================================

    //=================================================================================================================
	// TREASURE CHESTS
	//=================================================================================================================

    //=================================================================================================================
	// SHARED ITEMS
	//=================================================================================================================
        "item_boots_movement"
        { 
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/boots_of_speed.vmdl" 
            "AbilityTextureName" 			"item_boots_movement_custom"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"1"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"0"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"1"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_move_speed"		"50"
                }
            }
            "Modifiers"
            {
                "item_boots_movement_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"			"%bonus_move_speed"
                    }
                }
            }			
        }

        "item_blade_attack"
        {
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/quelling_blade.vmdl" 
            "AbilityTextureName" 			"item_blade_attack_custom"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"1"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"0"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"1"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_damage"          "25"
                }
            }
            "Modifiers"
            {
                "item_blade_attack_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
                    }
                }
            }			
        }

        "item_gloves_speed"
        {
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl" 
            "AbilityTextureName" 			"item_gloves_speed_custom"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"1"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"0"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"1"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_speed"           "25"
                }
            }
            "Modifiers"
            {
                "item_gloves_speed_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_speed"
                    }
                }
            }			
        }


    //=================================================================================================================
	// RECIPES
	//=================================================================================================================
        "item_recipe_energy_crystal_valuable"
        {
            "ID"                  "5000"
            "BaseClass"           "item_datadriven"
            "ItemRecipe"          "1"
            "ItemCost"            "0"
            "ItemResult"          "item_energy_crystal_valuable"
            "ItemRequirements"
            {
                "01" "item_blue_crystal_valuable;item_purple_crystal_valuable"
            }
        }
}