"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================================================
	// Breakable Crate
	//=================================================================================================================
	"npc_dota_crate_custom"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/gameplay/breakingcrate_dest.vmdl"
		"Level"						"1"
		"ModelScale" 				"0.9"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_nohealthbar"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_mana_potion"
					}
					"Chance"			"100"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
					}
					"Chance"			"100"
				}
				"Trinkets"
				{
					"Item"
					{
						"1"				"item_boots_movement"
						"2"				"item_blade_attack"
						"3"				"item_gloves_speed"	
					}
					"Chance"			"100"
				}
			}
		}
	}

	//=================================================================================================================
	// Breakable Vase
	//=================================================================================================================
	"npc_dota_vase_custom"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/gameplay/breakingvase_dest.vmdl"
		"Level"						"1"
		"ModelScale" 				"0.6"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_nohealthbar"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_mana_potion"
					}
					"Chance"			"100"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
					}
					"Chance"			"100"
				}
				"Trinkets"
				{
					"Item"
					{
						"1"				"item_boots_movement"
						"2"				"item_blade_attack"
						"3"				"item_gloves_speed"	
					}
					"Chance"			"100"
				}
			}
		}
	}
}
