"DOTAAbilities"
{
//=================================================================================================================
// VALUABLE ITEMS
//=================================================================================================================
        //=======================================
        // Spider Legs - Valuable - Common
        //=======================================
        "item_spider_legs_valuable"
        {
            "AbilityTextureName" 			"item_spider_legs_valuable"
            "ItemCost"						"15"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Bones - Valuable - Common
        //=======================================
        "item_bones_valuable"
        {
            "AbilityTextureName" 			"item_bones_valuable"
            "ItemCost"						"15"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Dead Fish - Valuable - Common
        //=======================================
        "item_dead_fish_valuable"
        {
            "AbilityTextureName" 			"item_dead_fish_valuable"
            "ItemCost"						"15"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Energy Crystal - Valuable - Rare
        //=======================================
        "item_energy_crystal_valuable"
        {
            "AbilityTextureName" 			"item_energy_crystal_valuable"
            "ItemCost"						"50"
            "ItemShopTags"					"rare"
            "ItemQuality"					"rare"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/moon_shard/moon_shard_meteor.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Philosopher's Stone - Valuable - Rare
        //=======================================
        "item_philosophers_stone_valuable"
        {
            "AbilityTextureName" 			"item_philosophers_stone_valuable"
            "ItemCost"						"50"
            "ItemShopTags"					"rare"
            "ItemQuality"					"rare"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/moon_shard/moon_shard_005.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Paw of Lucius - Valuable - Epic
        //=======================================
        "item_paw_of_lucius_valuable"
        {
            "AbilityTextureName" 			"item_paw_of_lucius_valuable"
            "ItemCost"						"200"
            "ItemShopTags"					"epic"
            "ItemQuality"					"epic"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/neutral_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Bogdugg's Cudgel - Valuable - Epic
        //=======================================
        "item_bogduggs_cudgel_valuable"
        {
            "AbilityTextureName" 			"item_bogduggs_cudgel_valuable"
            "ItemCost"						"200"
            "ItemShopTags"					"epic"
            "ItemQuality"					"epic"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/neutral_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Dendi Doll - Streamer Item - Epic
        //=======================================
        "item_dendi_doll_streamer_item"
        {
            "AbilityTextureName" 			"item_dendi_doll_streamer_item"
            "ItemCost"						"200"
            "ItemShopTags"					"epic"
            "ItemQuality"					"epic"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/neutral_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Roshefort - Valuable - Epic
        //=======================================
        "item_roshefort_valuable"
        {
            "AbilityTextureName" 			"item_roshefort_valuable"
            "ItemCost"						"1000"
            "ItemShopTags"					"epic"
            "ItemQuality"					"epic"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/cheese.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "1"
        }

        //=======================================
        // Flax Scroll - Streamer Item - Epic
        //=======================================
        "item_flax_scroll_streamer_item"
        {
            "AbilityTextureName" 			"item_flax_scroll_streamer_item"
            "ItemCost"						"200"
            "ItemShopTags"					"epic"
            "ItemQuality"					"epic"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/neutral_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Pinwheel of LD - Streamer Item - Epic
        //=======================================
        "item_pinwheel_of_ld_streamer_item"
        {
            "AbilityTextureName" 			"item_pinwheel_of_ld_streamer_item"
            "ItemCost"						"200"
            "ItemShopTags"					"epic"
            "ItemQuality"					"epic"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/neutral_box.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Midas Coin - Valuable - Artifact
        //=======================================
        "item_midas_coin_valuable"
        {
            "AbilityTextureName" 			"item_midas_coin_valuable"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost"						"322"
            "ItemShopTags"					"artifact"
            "ItemQuality"					"artifact"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/gold_coin_overthrow.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "1"
            "ItemDroppable" 				"1"
        }


//=================================================================================================================
// MISC
//=================================================================================================================
        //=======================================
        // Book of Strength
        //=======================================
        "item_book_of_strength"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        
            "Model"							"models/gameplay/attrib_tome_str.vmdl"
            "skin" 							"1"

            // Stats		
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"0"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
            "ItemCastOnPickup"				"1"
            "DisplayOverheadAlertOnReceived"    "0"

            // Special	
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_stat"			"3"
                }
            }
        }

        //=======================================
        // Book of Agility
        //=======================================
        "item_book_of_agility"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
                                                                            
            "Model"							"models/gameplay/attrib_tome_agi.vmdl"
            "skin" 							"2"

            // Stats		
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"150"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
            "ItemCastOnPickup"				"1"
            "DisplayOverheadAlertOnReceived"    "0"

            // Special	
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_stat"			"3"
                }
            }
        }

        //=======================================
        // Book of Intelligence
        //=======================================
        "item_book_of_intelligence"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
            "Model"							"models/gameplay/attrib_tome_int.vmdl"
                                                                                                                                                                                                                                                                                                                    
            // Stats		
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCooldown"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"150"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemPurchasable"				"0"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
            "ItemCastOnPickup"				"1"
            "DisplayOverheadAlertOnReceived"    "0"


            // Special	
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_stat"			"3"
                }
            }
        }

        //=======================================
	    // Bag of Gold
	    //=======================================
        "item_bag_of_gold"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "AbilityName"					"item_bag_of_gold"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
            "Model"							"models/props_gameplay/gold_bag.vmdl"
            "AbilityTextureName" 			"item_custom_gold_bag"

            // Stats
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"				"100"
            "AbilityCastPoint"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"0"
            "ItemPurchasable"				"0"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemKillable"					"0"
            "DisplayOverheadAlertOnReceived"    "0"
        }

        //=======================================
        // Health Potion
        //=======================================
        "item_health_potion"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"						"item_lua"
            "AbilityTextureName"			"item_health_potion"
            "ScriptFile"					"items/item_health_potion"

            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
            "Model"							"models/props_gameplay/bottle_rejuvenation.vmdl"

            // Stats
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"				"100"
            "AbilityCastPoint"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"0"
            "ItemPurchasable"				"0"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemKillable"					"0"
            "ItemCastOnPickup"				"1"
            "ItemSellable"                  "0"
            "DisplayOverheadAlertOnReceived"    "0"

            // Special
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "hp_restore_pct"		"35"
                }
            }
        }

        //=======================================
        // Mana Potion
        //=======================================
        "item_mana_potion"
        {
            // General
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"						"item_lua"
            "AbilityTextureName"			"item_mana_potion"
            "ScriptFile"					"items/item_mana_potion"

            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
            "Model"							"models/props_gameplay/bottle_mango001.vmdl"

            // Stats
            //-------------------------------------------------------------------------------------------------------------
            "AbilityCastRange"				"100"
            "AbilityCastPoint"				"0.0"

            // Item Info
            //-------------------------------------------------------------------------------------------------------------
            "ItemCost"						"0"
            "ItemPurchasable"				"0"
            "ItemShopTags"					"consumable"
            "ItemQuality"					"consumable"
            "ItemStackable"					"1"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE"
            "ItemPermanent"					"0"
            "ItemInitialCharges"			"1"
            "ItemKillable"					"0"
            "ItemCastOnPickup"				"1"
            "ItemSellable"                  "0"
            "DisplayOverheadAlertOnReceived"    "0"

            // Special
            //-------------------------------------------------------------------------------------------------------------
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "mana_restore_pct"		"35"
                }
            }
        }

//=================================================================================================================
// SHARED ITEMS
//=================================================================================================================
        //=======================================
        // Boots of Speed
        //=======================================
        "item_boots_movement"
        { 
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/boots_of_speed.vmdl" 
            "AbilityTextureName" 			"item_boots_movement_custom"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"0"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"15"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"0"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "DisplayOverheadAlertOnReceived"    "0"
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_move_speed"		"50"
                }
            }
            "Modifiers"
            {
                "item_boots_movement_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"			"%bonus_move_speed"
                    }
                }
            }			
        }
        
        //=======================================
        // Wooden Axe
        //=======================================
        "item_blade_attack"
        {
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/quelling_blade.vmdl" 
            "AbilityTextureName" 			"item_blade_attack_custom"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"0"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"15"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"0"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "DisplayOverheadAlertOnReceived"    "0"
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_damage"          "25"
                }
            }
            "Modifiers"
            {
                "item_blade_attack_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%bonus_damage"
                    }
                }
            }			
        }

        //=======================================
        // Gloves of Haste
        //=======================================
        "item_gloves_speed"
        {
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl" 
            "AbilityTextureName" 			"item_gloves_speed_custom"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"0"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"15"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"0"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "DisplayOverheadAlertOnReceived"    "0"
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_speed"           "25"
                }
            }
            "Modifiers"
            {
                "item_gloves_speed_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%bonus_speed"
                    }
                }
            }			
        }

        //=======================================
        // Blight Orb
        //=======================================
        "item_blight_orb"
	    {
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl" 
            "AbilityTextureName" 			"item_blight_orb"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"0"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"15"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"0"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "UIPickupSound" 				"Item.DropGemShop"
            "UIDropSound" 					"Item.DropGemShop"
            "DisplayOverheadAlertOnReceived"    "0"
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"					"FIELD_INTEGER"
                    "armor_reduction"			"-2"
                }
                "02"
                {
                    "var_type"					"FIELD_INTEGER"
                    "duration"					"5"
                }
            }
            "Modifiers"
            {
                "item_blight_orb_modifier"
                {
                    "Passive"			"1"
                    "IsHidden"			"1"
                    "Attributes"		"MODIFIER_ATTRIBUTE_NONE"
                    "OnAttackLanded"
                    {
                        "ApplyModifier"
                        {
                            "ModifierName"	"item_blight_orb_modifier_debuff"
                            "Duration"		"%duration"
                            "Target"		"TARGET"
                        }
                    }
                }
            
                "item_blight_orb_modifier_debuff"
                {
                    "IsHidden"			"0"
                    "IsBuff"			"0"
                    "IsDebuff"			"1"
                    "EffectName"		"particles/units/heroes/hero_monkey_king/monkey_king_jump_armor_debuff_model.vpcf"
                    "EffectAttachType"	"follow_overhead"
                    "Attributes"		"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_reduction"
                    }
                }
		    }			
	    }

//=================================================================================================================
// TIER 1 ITEMS
//=================================================================================================================
        //=======================================
        // Gauntlet
        //=======================================
        "item_barbarian_gauntlet"
        { 
            "BaseClass" 					"item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/props_gameplay/red_box.vmdl"
            "AbilityTextureName" 			"item_barbarian_gauntlet"
            "ItemDroppable" 				"1"
            "ItemKillable" 					"0" 
            "ItemAlertable"					"1"
            "ItemPermanent"					"0"
            "ItemRequiresCharges"			"0"
            "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
            "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "ItemCost" 						"50"
            "ItemSellable" 					"1"
            "ItemPurchasable" 				"0"
            "ItemStackable" 				"0"
            "ItemShareability" 				"ITEM_FULLY_SHAREABLE"	
            "DisplayOverheadAlertOnReceived"    "0"
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_INTEGER"
                    "bonus_strength"		"5"
                }
            }
            "Modifiers"
            {
                "item_boots_movement_modifier"
                {
                    "Passive" 				"1" 
                    "IsHidden" 				"1"
                    "Attributes" 			"MODIFIER_ATTRIBUTE_NONE"
                    "Properties"
                    {
                        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_strength"
                    }
                }
            }			
        }
        
//=================================================================================================================
// TREASURE CHESTS
//=================================================================================================================
    //=======================================
    // Treasure Chest
    //=======================================
    "item_chest_normal"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "item_chest_normal"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "Model"                         "models/props_gameplay/treasure_chest001.vmdl"
        "ItemKillable"                  "0"
        "ItemSellable"                  "0"
        "ItemPurchasable"               "0"
        "ItemDroppable"                 "1"
        "ItemCost"                      "0" 
        "ItemQuality"                   "common"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilityCooldown"               "1.0"
        "AbilityChannelTime"            "1.0"
        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"            "loots/chest.lua"
                "Function"              "chest_open"
                "chest_name"            "chest_normal" 
                "gold"                  "0"
                "gold_amt"              "0"
                "gold_rand"             "0"

            }
        }
    }

    //=======================================
    // Golden Treasure Chest
    //=======================================
    "item_chest_golden"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_chest_golden"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"Model"							"models/props_gameplay/treasure_chest_gold.vmdl"
		"ItemKillable"					"0"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
		"ItemCost"						"0" 
		"ItemQuality"					"artifact"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AbilityCooldown"               "1.0"
        "AbilityChannelTime"            "1.0"
		"OnChannelSucceeded"
		{
			"RunScript"
		    {
		        "ScriptFile"			"loots/chest.lua"
				"Function"				"chest_open"
				"chest_name"			"chest_golden"
				"gold"					"0"
				"gold_amt"				"0"
				"gold_rand"				"0"
		    }
		}
	}

//=================================================================================================================
// KEYS
//=================================================================================================================
        //=======================================
        // Gate 1 Key
        //=======================================
        "item_gate_1_key"
        {
            "AbilityTextureName" 			"item_gate_1_key"
            "ItemCost"						"0"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/gameplay/prison_key.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
        }

        //=======================================
        // Gate 2 Key
        //=======================================
        "item_gate_2_key"
        {
            "AbilityTextureName" 			"item_gate_2_key"
            "ItemCost"						"0"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/gameplay/prison_key.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
        }

        //=======================================
        // Gate 3 Key
        //=======================================
        "item_gate_3_key"
        {
            "AbilityTextureName" 			"item_gate_3_key"
            "ItemCost"						"0"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/gameplay/prison_key.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
        }

        //=======================================
        // Gate 4 Key
        //=======================================
        "item_gate_4_key"
        {
            "AbilityTextureName" 			"item_gate_4_key"
            "ItemCost"						"0"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/gameplay/prison_key.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
        }

        //=======================================
        // Key to Roshan's Lair
        //=======================================
        "item_roshan_key"
        {
            "AbilityTextureName" 			"item_roshan_key"
            "ItemCost"						"0"
            "ItemShopTags"					"component"
            "ItemQuality"					"component"
            //-------------------------------------------------------------------------------------------------------------
            "BaseClass"                     "item_datadriven"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "Model"							"models/gameplay/prison_key.vmdl"
            "ItemPurchasable"				"0"
            "ItemStackable"					"0"
            "ItemKillable"					"0"
            "ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
            "ItemPermanent"					"0"
            "ItemSellable"                  "0"
            "ItemDroppable" 				"1"
            "ItemInitialCharges"			"1"
            "ItemDisplayCharges"			"1"
        }

//=================================================================================================================
// AGHANIMS ITEMS
//=================================================================================================================
    //============================================================
	// Aghanim Pet - Ancient
	//============================================================
	"item_aghanim_pet"
	{
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/courier/aghanim_courier/aghanim_courier.vmdl" 
		"AbilityTextureName" 			"item_aghanim_pet"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemStockMax"					"1"
		"ItemStockTime"					"99999"
		"ItemStockInitial"				"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_aghanim_pet.lua"
				"Function"		"AghanimPetAncient"
			}
		}
		"Modifiers"
		{
			"item_aghanim_pet_modifier"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
				"Properties"
				{
					"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"				"25"
					"MODIFIER_PROPERTY_EXP_RATE_BOOST"					"25"
				}
			}
		}
	}

    //============================================================
	// Hero Emblem - Ancient
	//============================================================
	"item_hero_emblem"
	{
		"BaseClass" 					"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/red_box.vmdl"
		"AbilityTextureName" 			"item_hero_emblem"
		"ItemDroppable" 				"0"
		"ItemKillable" 					"0" 
		"ItemAlertable"					"1"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"ItemCost" 						"0"
		"ItemSellable" 					"0"
		"ItemPurchasable" 				"1"
		"ItemStackable" 				"0"
		"ItemStockMax"					"1"
		"ItemStockTime"					"99999"
		"ItemStockInitial"				"1"
		"ItemShareability" 				"ITEM_NOT_SHAREABLE"	
		"UIPickupSound" 				"Item.DropGemShop"
		"UIDropSound" 					"Item.DropGemShop"
        "ItemIsNeutralDrop"				"1"
		"OnCreated"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_hero_emblem.lua"
				"Function"		"HeroEmblemAncient"
			}
		}
		"Modifiers"
		{
			"item_hero_emblem_modifier"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_NONE"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"-20"
				}
			}
		}
	}

//=================================================================================================================
// RECIPES
//=================================================================================================================
    "item_recipe_aghanim_pet"
	{
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemCost"						"0"
		"ItemResult"					"item_aghanim_pet"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityTextureName" 			"item_recipe_ultimate_scepter"
		"ItemRequirements"
		{
			"01"						"item_dendi_doll_streamer_item;item_flax_scroll_streamer_item;item_pinwheel_of_ld_streamer_item;item_midas_coin_valuable"
		}
	}

    "item_recipe_hero_emblem"
	{
		"BaseClass"						"item_datadriven"
		"ItemRecipe"					"1"
		"ItemCost"						"0"
		"ItemResult"					"item_hero_emblem"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"AbilityTextureName" 			"item_recipe_ultimate_scepter"
		"ItemRequirements"
		{
			"01"						"item_paw_of_lucius_valuable;item_bogduggs_cudgel_valuable;item_midas_coin_valuable"
		}
	}
}