"DOTAAbilities"
{
	//============================================================
	//  No Health Bar
	//============================================================
	"ability_nohealthbar"
	{
		"BaseClass"             	"ability_datadriven"
		"AbilityBehavior"         	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"                	"1"
		"AbilityTextureName"   	  	"nohealthbar"
		"Modifiers"
		{
			"ability_nohealthbar_modifier"
			{
				"Passive"    "1"
				"IsHidden"	 "1"
				"States"
				{
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

    //=================================================================================================================
	// Juggernaut: Blade Fury (Lua version)
    // Credits: https://github.com/Elfansoer/dota-2-lua-abilities/tree/master/scripts/vscripts/lua_abilities/juggernaut_blade_fury_lua
	//=================================================================================================================
	"juggernaut_blade_fury_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/juggernaut_blade_fury_lua"
		"AbilityTextureName"			""
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury_tgt.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastAnimation"		    "ACT_DOTA_TELEPORT"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1 1 1 1"
		"AbilityManaCost"				"0 0 0 0"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"blade_fury_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_radius"			"450"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_damage"			"80 105 130 155"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0"
			}
		}
	}

	//=================================================================================================================
    // Ability: Ogre Tank Boss Melee Smash
    //=================================================================================================================
    "ogre_tank_boss_melee_smash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lua_abilities/ogre_tank_boss_melee_smash"
        "AbilityTextureName"            "centaur_double_edge"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "IsOnCastBar"                   "0"        

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "583"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AnimationPlaybackRate"         "1.0"
        "AnimationIgnoresModelScale"    "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "245"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "1.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "100"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "base_swing_speed"      "1.0"
            }
        }
    }

     //=================================================================================================================
    // Ability: Ogre Tank Boss Jump Smash
    //=================================================================================================================
    "ogre_tank_boss_jump_smash"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "lua_abilities/ogre_tank_boss_jump_smash"
        "AbilityTextureName"            "centaur_double_edge"

        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "IsOnCastBar"                   "0"
                
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AnimationIgnoresModelScale"    "1"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3.5"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "impact_radius"         "245"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "2.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "125"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "jump_speed"            "1.5"
            }
        }
    }
}
