"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================================================
	// Breakable Crate
	//=================================================================================================================
	"npc_dota_crate_custom"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/gameplay/breakingcrate_dest.vmdl"
		"Level"						"1"
		"ModelScale" 				"0.9"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_nohealthbar"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_health_potion"
						"3"				"item_mana_potion"
						"4"				"item_mana_potion"
					}
					"Chance"			"25"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
						"4"				"item_tome_of_knowledge"
					}
					"Chance"			"5"
				}
				"Items"
				{
					"Item"
					{
						"1"				"item_boots_movement"
						"2"				"item_blade_attack"
						"3"				"item_gloves_speed"	
						"4"				"item_blight_orb"
					}
					"Chance"			"20"
				}
				"ValuablesCommon"
				{
					"Item"
					{
						"1"				"item_spider_legs_valuable"
						"2"				"item_bones_valuable"
						"3"				"item_dead_fish_valuable"
					}
					"Chance"			"25"
				}
				"ValuablesUncommon"
				{
					"Item"
					{
						"1"				"item_energy_crystal_valuable"
					}
					"Chance"			"10"
				}
				"ValuablesRare"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"	
					}
					"Chance"			"5"
				}
			}
		}
	}

	//=================================================================================================================
	// Breakable Vase
	//=================================================================================================================
	"npc_dota_vase_custom"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/gameplay/breakingvase_dest.vmdl"
		"Level"						"1"
		"ModelScale" 				"0.6"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_nohealthbar"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_health_potion"
						"3"				"item_mana_potion"
						"4"				"item_mana_potion"
					}
					"Chance"			"25"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
						"4"				"item_tome_of_knowledge"
					}
					"Chance"			"5"
				}
				"Items"
				{
					"Item"
					{
						"1"				"item_boots_movement"
						"2"				"item_blade_attack"
						"3"				"item_gloves_speed"	
						"4"				"item_blight_orb"
					}
					"Chance"			"20"
				}
				"ValuablesCommon"
				{
					"Item"
					{
						"1"				"item_spider_legs_valuable"
						"2"				"item_bones_valuable"
						"3"				"item_dead_fish_valuable"
					}
					"Chance"			"25"
				}
				"ValuablesUncommon"
				{
					"Item"
					{
						"1"				"item_energy_crystal_valuable"
					}
					"Chance"			"10"
				}
				"ValuablesRare"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"	
					}
					"Chance"			"5"
				}
			}
		}
	}

	//=================================================================================
	// Mini Boss: Ogre
	//=================================================================================
	"miniboss_ogre"
	{
		"vscripts"					"ai/ai_miniboss_ogre.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/ogre_1/boss_ogre.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Ogre"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"2.1"
		"ConsideredHero"			"1"
		"IsAncient"					"1"
		"IsBossMonster"				"1"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"400"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ogre_tank_boss_melee_smash"
		"Ability2"					"ogre_tank_boss_jump_smash"
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
		"AttackRate"				"2.8"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"350"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"115"
		"HealthBarOffset"			"365"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"
		"BountyGoldMin"				"500"
		"BountyGoldMax"				"550"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"210"
		"MovementTurnRate"			"0.2"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2500"
		"StatusHealthRegen"			"2"
		"StatusMana"				"1000"
		"StatusManaRegen"			"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"
		"VisionNighttimeRange"		"700"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}	
			"ItemDrops"
			{
				"Valuables"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"
						"2"				"item_energy_crystal_valuable"
					}
					"Chance"			"100"
				}
				"Keys"
				{
					"Item"
					{
						"1"				"item_iron_gate_key"
					}
					"Chance"			"100"
				}
				"Treasures"
				{
					"Item"
					{
						"1"				"item_chest_normal"
					}
					"Chance"			"100"
				}
			}
		}
	}
}
