"DOTAUnits"
{
	"Version"	"1"

	//=================================================================================================================
	// Breakable Crate
	//=================================================================================================================
	"npc_dota_crate_custom"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/gameplay/breakingcrate_dest.vmdl"
		"Level"						"1"
		"ModelScale" 				"0.9"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_nohealthbar"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_health_potion"
						"3"				"item_mana_potion"
						"4"				"item_mana_potion"
					}
					"Chance"			"25"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
						"4"				"item_tome_of_knowledge"
					}
					"Chance"			"5"
				}
				"Items"
				{
					"Item"
					{
						"1"				"item_boots_movement"
						"2"				"item_blade_attack"
						"3"				"item_gloves_speed"	
						"4"				"item_blight_orb"
					}
					"Chance"			"20"
				}
				"ValuablesCommon"
				{
					"Item"
					{
						"1"				"item_spider_legs_valuable"
						"2"				"item_bones_valuable"
						"3"				"item_dead_fish_valuable"
					}
					"Chance"			"25"
				}
				"ValuablesUncommon"
				{
					"Item"
					{
						"1"				"item_energy_crystal_valuable"
						"2"				"item_philosophers_stone_valuable"
					}
					"Chance"			"10"
				}
				"ValuablesRare"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"
						"2"				"item_dendi_doll_streamer_item"	
						"3"				"item_flax_scroll_streamer_item"
						"4"				"item_pinwheel_of_ld_streamer_item"
					}
					"Chance"			"5"
				}
			}
		}
	}

	//=================================================================================================================
	// Breakable Vase
	//=================================================================================================================
	"npc_dota_vase_custom"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/gameplay/breakingvase_dest.vmdl"
		"Level"						"1"
		"ModelScale" 				"0.6"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_nohealthbar"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"
		"AttackAnimationPoint"		"0"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"0"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"110"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1.0"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"30"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusStartingMana"		"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"

		"DisableDamageDisplay"              "1"
		"PathfindingSearchDepthScale"		"0.0"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_health_potion"
						"3"				"item_mana_potion"
						"4"				"item_mana_potion"
					}
					"Chance"			"25"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
						"4"				"item_tome_of_knowledge"
					}
					"Chance"			"5"
				}
				"Items"
				{
					"Item"
					{
						"1"				"item_boots_movement"
						"2"				"item_blade_attack"
						"3"				"item_gloves_speed"	
						"4"				"item_blight_orb"
					}
					"Chance"			"20"
				}
				"ValuablesCommon"
				{
					"Item"
					{
						"1"				"item_spider_legs_valuable"
						"2"				"item_bones_valuable"
						"3"				"item_dead_fish_valuable"
					}
					"Chance"			"25"
				}
				"ValuablesUncommon"
				{
					"Item"
					{
						"1"				"item_energy_crystal_valuable"
						"2"				"item_philosophers_stone_valuable"
					}
					"Chance"			"10"
				}
				"ValuablesRare"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"
						"2"				"item_dendi_doll_streamer_item"
						"3"				"item_flax_scroll_streamer_item"
						"4"				"item_pinwheel_of_ld_streamer_item"
					}
					"Chance"			"5"
				}
			}
		}
	}

	//=================================================================================
	// Mini Boss: Ogre
	//=================================================================================
	"miniboss_ogre"
	{
		"vscripts"					"ai/ai_miniboss_ogre.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/ogre_1/boss_ogre.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Ogre"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				"2.1"
		"ConsideredHero"			"1"
		"IsAncient"					"1"
		"IsBossMonster"				"1"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"350"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ogre_tank_boss_melee_smash"
		"Ability2"					"ogre_tank_boss_jump_smash"
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"
		"AttackDamageMax"			"1"
		"AttackRate"				"2.8"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"1200"
		"AttackRange"				"350"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"115"
		"HealthBarOffset"			"365"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"
		"BountyGoldMin"				"500"
		"BountyGoldMax"				"550"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"210"
		"MovementTurnRate"			"0.2"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"
		"StatusHealthRegen"			"3"
		"StatusMana"				"1000"
		"StatusManaRegen"			"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"700"
		"VisionNighttimeRange"		"700"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}	
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"				"item_health_potion"
						"2"				"item_mana_potion"
					}
					"Chance"			"50"
				}
				"Valuables"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"
						"2"				"item_dendi_doll_streamer_item"
						"3"				"item_flax_scroll_streamer_item"
						"4"				"item_pinwheel_of_ld_streamer_item"
					}
					"Chance"			"25"
				}
				"ValuablesSpecialItem"
				{
					"Item"
					{
						"1"				"item_bogduggs_cudgel_valuable"
					}
					"Chance"			"100"
				}
				"Keys"
				{
					"Item"
					{
						"1"				"item_gate_1_key"
						"2"				"item_gate_2_key"
						"3"				"item_gate_3_key"
						"4"				"item_gate_4_key"
					}
					"Chance"			"75"
				}
				"Treasures"
				{
					"Item"
					{
						"1"				"item_chest_normal"
					}
					"Chance"			"60"
				}
				"GoldenTreasures"
				{
					"Item"
					{
						"1"				"item_chest_golden"
					}
					"Chance"			"1"
				}
			}
		}
	}


	//=================================================================================
	// Mini Boss: Werewolf
	//=================================================================================
	"miniboss_werewolf"
	{
		"vscripts"					"ai/ai_miniboss_werewolf.lua"

		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/knoll_1/werewolf_boss.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Lycan"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
		"Level"						"1"
		"ModelScale" 				"1.7"
		"ConsideredHero"			"1"
		"IsAncient"					"1"
		"IsBossMonster"				"1"

		"MinimapIcon"				"minimap_roshancamp"
		"MinimapIconSize"			"350"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"werewolf_summon_wolves"
		"Ability2"					"ursa_overpower_lua"
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"50"
		"AttackDamageMax"			"55"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.43"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"70"
		"HealthBarOffset"			"235"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"
		"BountyGoldMin"				"500"
		"BountyGoldMax"				"550"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.2"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"3000"
		"StatusHealthRegen"			"3"
		"StatusMana"				"1000"
		"StatusManaRegen"			"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"950"
		"VisionNighttimeRange"		"950"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Basic AI State
			//------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}	
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"				"item_health_potion"
						"2"				"item_mana_potion"
					}
					"Chance"			"50"
				}
				"Valuables"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"
						"2"				"item_dendi_doll_streamer_item"
						"3"				"item_flax_scroll_streamer_item"
						"4"				"item_pinwheel_of_ld_streamer_item"
					}
					"Chance"			"25"
				}
				"ValuablesSpecialItem"
				{
					"Item"
					{
						"1"				"item_paw_of_lucius_valuable"
					}
					"Chance"			"100"
				}
				"Keys"
				{
					"Item"
					{
						"1"				"item_gate_1_key"
						"2"				"item_gate_2_key"
						"3"				"item_gate_3_key"
						"4"				"item_gate_4_key"
					}
					"Chance"			"75"
				}
				"Treasures"
				{
					"Item"
					{
						"1"				"item_chest_normal"
					}
					"Chance"			"60"
				}
				"GoldenTreasures"
				{
					"Item"
					{
						"1"				"item_chest_golden"
					}
					"Chance"			"1"
				}
			}
		}
	}

	//=================================================================================
	// Creature: Dire Hound
	//=================================================================================
	"npc_dota_creature_dire_hound"
	{
		// Script

		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/lycan/wolves/alpha_summon_01/alpha_summon_01.vmdl"
		"SoundSet"					"DireHound"
		"Level"						"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"
		"vscripts"					"ai/ai_miniboss_direhound.lua"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"55"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"35"
		"AttackDamageMax"			"40"
		"AttackRate"				"1.45"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"45"
		"HealthBarOffset"			"90"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"
		"BountyGoldMin"				"11"
		"BountyGoldMax"				"15"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1300"
		"VisionNighttimeRange"		"1300"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"PathfindingSearchDepthScale"		"0.1"

		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
			"ItemDrops"
			{
				"Consumables"
				{
					"Item"
					{
						"1"  			"item_health_potion"
						"2"				"item_health_potion"
						"3"				"item_mana_potion"
						"4"				"item_mana_potion"
					}
					"Chance"			"12"
				}
				"StatTomes"
				{
					"Item"
					{
						"1"  			"item_book_of_strength"
						"2"				"item_book_of_agility"
						"3"				"item_book_of_intelligence"
					}
					"Chance"			"1"
				}
				"Valuables"
				{
					"Item"
					{
						"1"				"item_midas_coin_valuable"
						"2"				"item_paw_of_lucius_valuable"
						"3"				"item_dendi_doll_streamer_item"
						"4"				"item_flax_scroll_streamer_item"
						"5"				"item_pinwheel_of_ld_streamer_item"
					}
					"Chance"			"1"
				}
			}
		}
	}

	//=================================================================================================================
	// Destructible Gate Tier 1
	//=================================================================================================================
	"npc_dota_gate_1"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_locked_01.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1: Destruction Anim
	//=================================================================================================================
	"npc_dota_gate_1_anim"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_destruction.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		// this is made magical and pure immune in its modifier

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1
	//=================================================================================================================
	"npc_dota_gate_2"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_locked_01.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1: Destruction Anim
	//=================================================================================================================
	"npc_dota_gate_2_anim"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_destruction.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1
	//=================================================================================================================
	"npc_dota_gate_3"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_locked_01.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1: Destruction Anim
	//=================================================================================================================
	"npc_dota_gate_3_anim"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_destruction.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1
	//=================================================================================================================
	"npc_dota_gate_4"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_locked_01.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//=================================================================================================================
	// Destructible Gate Tier 1: Destruction Anim
	//=================================================================================================================
	"npc_dota_gate_4_anim"
	{
		"BaseClass"					"npc_dota_rotatable_building"	
		"Model"						"models/props_generic/gate_wooden_destruction.vmdl"
		"ModelScale"				"0.8"
		"IsDiscoverable"			"1"
		"Level"						"1"
		"MaxLevel"					"6"
		"IsAncient"					"1"
		"ConsideredHero"			"1"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
		"RingRadius"				"150"
		"HealthBarOffset"			"310"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"1"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"
		"StatusHealthRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}

	//============================================================
	// Aghanim Pet - Ancient
	//============================================================
	"unit_aghanim_pet_ancient"
	{	
		//============================================================
			"vscripts"         				"ai/aghanim_pet.lua"
			"Model"                 		"models/courier/aghanim_courier/aghanim_courier.vmdl"
			"ModelScale"               		"1.1"
			
			"StatusHealth"          		"9999"
			"ArmorPhysical"         		"9999"
			"MagicalResistance"     		"9999"
			"MovementSpeed"         		"400"
			"BountyGoldMin"         		"0"
			"BountyGoldMax"         		"0"
		//============================================================
		"SoundSet"              		""
		"CombatClassDefend"     		"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"StatusMana"            		"0"
		"BoundsHullName"        		"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"            		"0"
		"HealthBarOffset"       		"0"
		"AttackCapabilities" 			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackAcquisitionRange" 		"0"
		"AttackRange" 					"0"
		"AttackDamageMin" 				"0"
		"AttackDamageMax" 				"0"
		"BountyXP"              		"0"
		"BaseClass"             		"npc_dota_creature"
		"TeamName"						"DOTA_TEAM_GOODGUYS"
		"MovementCapabilities"  		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementTurnRate"      		"1"
		"Level" 						"1"
		"Ability1"						"invulnerable_pet_ability"
	}
}
